apiVersion: v1
kind: DeploymentConfig
metadata:
  name: egress

spec:
  strategy:
    type: Rolling
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  minReadySeconds: 10
  replicas: 1

  template:
    metadata:
      labels:
        name: egress

    spec:
      containers:
      - name: egress
        image: 10.199.1.78:5000/egress:latest
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 128m
            memory: 128Mi
          limits:
            cpu: 256m
            memory: 256Mi
        ports:
        - name: httpd
          containerPort: 8080